LOG_LEVEL=DEBUG
LOG_PATH=logs
LOG_FORMAT=%(asctime)s :: %(levelname)s :: %(name)s :: %(message)s

SERVER_NUM_THREADS=30
SERVER_PORT=5000

FLASK_USR=atteela
FLASK_PWD=azerty

DOMOTIC_INTENT=AttEela:Commandes
